<html>
<body>
<p>
	<big>
		Hola 5
	</big>
</p>
<br>
<p>
    <strong>
        Hola 5
    </strong>
</p>
<br>
<p>
    Hola 5
</p>
<br>
<p>
	<i>
		Hola 5
	</i>
</p>
<br>
<p>
	<em>
		Hola 5
	</em>
</p>
<br>
<p>
	<mark>
		Hola 5
	</mark>
</p>
<br>
<p>
	<small>
		Hola 5
	</small>
</p>
<br>
<p>
	<del>
		Hola 5
	</del>
</p>
<br>
<p>
	<ins>
		Hola 5
	</ins>
</p>
<br>
<p>
	<sub>
		Hola 5
	</sub>
</p>
<br>
<p>
    <sup>
    	Hola 5
    </sup>
</p>
<br>
<p>
	<bar>
		Hola 5
	</bar>
</p>
<br>
<p>
    <h1>
    	Hola 5
    </h1>
</p>
<br>
<p>
    <h2>
    	Hola 5
    </h2>
</p>
<br>
<p>
    <h3>
    	Hola 5
    </h3>
</p>
<br>
<p>
    <h4>
    	Hola 5
    </h4>
</p>
<br>
<p>
    <h5>
    	Hola 5
    </h5>
</p>
<br>
<p>
    <h6>
    	Hola 5
    </h6>
</p>
</body>
</html> 