<html>
<br>
<title>
    CURRICULUM
</title>
<head>
    <center>
    <h1>
        CURRICULUM
    </h1>
    <h2>
        Luz Aneli Campos Gonzalez
    </h2>
    </center>
</head>
<br>
<body style="background-color:Lightpink;">
    <ul>
        <a>
            <img src="C:\Users\Hp\Desktop\curriculum\imagenes\foto.jpg" align="right" width="120" height="120" HSPACE="30">
        </a>
        <li>
            <h3>
                Edad:
            </h3>
        </li>
        <p>16 años.</p>
        <li>
            <h3>
                Sexo:
            </h3>
        </li>
        <p>Femenino.</p>
        <li>
            <h3>
                Direccion:
            </h3>
        </li>
        <p>Cumbres II, La Providencia #425.</p>
        <li>
            <h3>
                RFC:
            </h3>
        </li>
        <p>20179.</p>
        <li>
            <h3>
                Telefono:
            </h3>
        </li>
        <p>4491370279</p>
        <li>
            <h3>
                Nacionalidad:
            </h3>
        </li>
        <p>Mexicana</p>
        <li>
            <h3>
                Ciudad:
            </h3>
        </li>
        <p>Aguascalientas, Ags.</p>
        <li>
            <h3>
                Estudios:
            </h3>
        </li>
        <form method="post" action="C:\Users\Hp\Desktop\curriculum\escuelas.html">
        <button>Escuelas</button>
        </form>
    <li>
        <h3>
            Redes Sociales:
        </h3>
    </li>
    <a href="https://www.facebook.com/luzaneli.camposgonzalez">
    <img src="C:\Users\Hp\Desktop\curriculum\imagenes\facebook.png" width="90" height="90" HSPACE="10" VSPACE="10">
    </a>
    <a href="https://www.instagram.com/luz_acg/?hl=es-la">
    <img src="C:\Users\Hp\Desktop\curriculum\imagenes\instagram.png" width="80" height="80"HSPACE="10" VSPACE="10">
    </a>
    <a href="https://github.com/LuzAneliCamposGonzalez">
    <img src="C:\Users\Hp\Desktop\curriculum\imagenes\github.png" width="80" height="80" HSPACE="10" VSPACE="10">
    </a>
    </ul>
</body>
</html>